{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/resources/*": ["resources/*"],
            "@/functions/*": ["functions/*"],
            "@/queries/*": ["queries/*"],
            "@/ctx/*": ["context/*"]
        }
    }
}
