{
  "name": "animeshon_encyclopedia",
  "version": "0.0.1",
  "description": "Animeshon Encyclopedia with NextJS and ReactJS",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:production": "next start -p $PORT",
    "build-fragment": "node introspection/generate.js"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.3.3",
    "@apollo/react-components": "^4.0.0",
    "@apollo/react-ssr": "^3.1.5",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "cross-fetch": "^3.0.6",
    "es6-promise": "^4.2.8",
    "flagpack": "^1.0.5",
    "graphql": "^15.0.0",
    "html-react-parser": "^0.10.3",
    "lodash": "^4.17.20",
    "next": "^10.0.1",
    "next-with-apollo": "^5.0.1",
    "node-fetch": "^2.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.1.0",
    "react-infinite-scroll-component": "^5.1.0",
    "react-lazy-load": "^3.1.13",
    "react-responsive": "^8.0.3",
    "react-select": "^4.0.2",
    "react-share": "^4.3.1",
    "react-tiny-fab": "^4.0.2",
    "react-top-loading-bar": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5"
  }
}
